<?xml version="1.0" encoding="utf-8"?>
<com.wuxinle.touchimageview.CustomLinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/onekey_complete_af"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@mipmap/onekey_complete_af" />

    <ImageView
        android:id="@+id/onekey_complete_bf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/onekey_complete_bf"
        android:layout_marginTop="50dp"/>
</com.wuxinle.touchimageview.CustomLinerLayout>